<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="bobesponja2._0.Views.AdminView"
             BackgroundImageSource="back3.png">
    <ScrollView>
        <StackLayout>
            <Label Text="Painel do Administrador" FontSize="24" FontAttributes="Bold" HorizontalOptions="Center" TextColor="White"/>

            <StackLayout Padding="10"/>
            <Label Text="Nome do Item" FontAttributes="Bold" TextColor="White"/>
            <Entry Text="{Binding Nome}" WidthRequest="350"/>

            <StackLayout Padding="10"/>
            <Label Text="Descrição" FontAttributes="Bold" TextColor="White"/>
            <Entry Text="{Binding Descricao}" WidthRequest="350"/>

            <StackLayout Padding="10"/>
            <Picker Title="Status do Item" ItemsSource="{Binding StatusItem}" SelectedItem="{Binding Status, Mode=TwoWay}" />

            <StackLayout Padding="10"/>
            <Label Text="Preço" FontAttributes="Bold" TextColor="White"/>
            <Entry Text="{Binding Preco}" WidthRequest="350"/>


            <StackLayout Padding="20"/>
            <HorizontalStackLayout HorizontalOptions="Center" Spacing="4">
                <Button Text="Cadastrar" Command="{Binding AdicionarCommand}" BackgroundColor="Red" TextColor="White" WidthRequest="178"/>
                <StackLayout Padding="15"/>
                <Button Text="Atualizar" Command="{Binding AtualizarCommand}" BackgroundColor="Red" TextColor="White" WidthRequest="178"/>
            </HorizontalStackLayout>

            <StackLayout Padding="20"/>
            <Label Text="Itens Cadastrados" FontAttributes="Bold" FontSize="20" TextColor="White" HorizontalOptions="Center"/>

            <CollectionView ItemsSource="{Binding Itens}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Padding="10" Margin="5"  BorderColor="White" CornerRadius="12">
                            <VerticalStackLayout>
                                <Label Text="{Binding Nome}" FontSize="18" TextColor="White"/>
                                <Label Text="{Binding Descricao}" FontSize="14" TextColor="White"/>
                                <Button Text="Excluir" 
                                        Command="{Binding ExcluirCommand}" 
                                        BackgroundColor="Red" TextColor="White"/>
                            </VerticalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <StackLayout Padding="20"/>
            <Button Text="Ver Histórico" Command="{Binding HistoricoCommand}" BackgroundColor="Red" TextColor="White" WidthRequest="350"/>

        </StackLayout>
    </ScrollView>
</ContentPage>